group 'hillel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper (type: Wrapper){
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion='4.9'
}

javadoc {
        options.addStringOption("charset", "UTF-8")
}