group 'hillel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

//sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper (type: Wrapper){
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion='4.9'
}

javadoc {
        options.addStringOption("charset", "UTF-8")
}